[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1611929341

[home]
nemo-icon-position-timestamp=1611930204
nemo-icon-position=74,122
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1611930204
nemo-icon-position=74,22
monitor=0
icon-scale=1

[STACEY.volume]
nemo-icon-position=74,422
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1611930204

[270 GB Volume.volume]
nemo-icon-position=74,322
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1611930204

[51 GB Volume.volume]
nemo-icon-position=74,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1611930204
